# re-load the profile
alias up="source ~/.bash_profile"

# cr -> lf
alias flip="tr '\r' '\n'"

alias ll="ls -alG"

# Did someone delete the Internet?
alias pp="ping 4.2.2.2"

# which router am I using?
alias router="netstat -rn|egrep '^(0.0.0.0|default)'|awk '{print $2}'"

if [ -x `which python 2>/dev/null` ]; then
   alias jsonpp='python -m json.tool'
fi

# what is my IP?
if [ -x `which curl 2>/dev/null` ]; then
   alias wimi="(curl -s http://api.externalip.net/ip/; echo)"
fi

# find files
alias ff="find . -type f"

# ssh (ignore the agent)
alias ssh0="SSH_AUTH_SOCK= ssh"

# print UTC time
alias utc="TZ=UTC date +'%Y-%m-%dT%H:%M:%S%z'"

