if [ -n "$ZSH_VERSION" ]; then
    # assume Zsh
    alias up="source ~/.zshrc"
elif [ -n "$BASH_VERSION" ]; then
    # assume Bash
    alias up="source ~/.bash_profile"
else
    # asume something else
    : # do nothing
fi

alias flip="tr '\r' '\n'"
alias ll="ls -alG"
alias pp="ping 4.2.2.2"

alias router="netstat -rn|egrep '^(0.0.0.0|default)'|awk '{print $2}'"

if [ -f `which python` ]; then
   alias jsonpp='python -m json.tool'
fi

if [ -f `which curl` ]; then
   alias wimi="(curl -s http://api.externalip.net/ip/; echo)"
fi

alias ff="find . -type f"
alias ff0="find . -type f -print0"
alias utc="TZ=UTC date +'%Y-%m-%dT%H:%M:%S%z'"

alias gc="git clone"
