# notify of bg job completion immediately
set -o notify

# shell options
# From: https://github.com/rtomayko/dotfiles/blob/rtomayko/.bashrc
shopt -s cdspell >/dev/null 2>&1
shopt -s extglob >/dev/null 2>&1
shopt -s hostcomplete >/dev/null 2>&1
shopt -s interactive_comments >/dev/null 2>&1
shopt -u mailwarn >/dev/null 2>&1
shopt -s no_empty_cmd_completion >/dev/null 2>&1

# disable core dumps
ulimit -S -c 0

# enable en_US locale w/ utf-8 encodings if not already configured
#: ${LANG:="en_US.UTF-8"}
#: ${LANGUAGE:="en"}
#: ${LC_CTYPE:="en_US.UTF-8"}
#: ${LC_ALL:="en_US.UTF-8"}

# save all the histories 
HISTSIZE=1000000000

# when completing file names, ignore: python bytecode, "*~" backup files
FIGNORE=".pyc:~"

# ----------------------------------------------------------------------
# BASH COMPLETION
# ----------------------------------------------------------------------
# Also from: https://github.com/rtomayko/dotfiles/blob/rtomayko/.bashrc

test -z "$BASH_COMPLETION" && {
    bash=${BASH_VERSION%.*}; bmajor=${bash%.*}; bminor=${bash#*.}
    test -n "$PS1" && test $bmajor -gt 1 && {
        # search for a bash_completion file to source
        for f in /usr/local/etc/bash_completion \
                 /usr/pkg/etc/bash_completion \
                 /opt/local/etc/bash_completion \
                 /etc/bash_completion
        do
test -f $f && {
                . $f
                break
            }
        done
    }
    unset bash bmajor bminor
}
