# -*- shell-script -*-
# how many cores do we have? Useful for "make -j${CORES} "

# start with a safe guess.
CORES=1

if [ -f /proc/cpuinfo ];
then
    # http://www.howtogeek.com/howto/ubuntu/display-number-of-processors-on-linux/
    CORES=`grep -c ^processor /proc/cpuinfo`
elif [ -x /usr/sbin/sysctl ];
then
    # mac
    CORES=`sysctl -n hw.ncpu`
elif [ -x /usr/sbin/psrinfo ];
then
    # solaris. Do this earlier, b/c Solaris also has mpstat
    CORES=`/usr/sbin/psrinfo -p || echo 1`
elif [ -x /usr/bin/mpstat ];
then
    # aix
    CORES=`mpstat | sed -n 's%^.*lcpu=\([0-9]*\).*$%\1%p'`
fi

if [ "x$CORES" = "x" ];
then
    CORES=1
elif [ "$CORES" -lt 1 ];
then
    CORES=1
fi

export CORES

alias makep="make -j${CORES}"
