# -*- shell-script -*-

# print which branch you're on. Now only looks in the "top level" repository directory.
# also notes which *VS you are using. Good, because I always forget which project is which.
function gb {
    branch=
    if [ -d .git ]; # only for top .git directory (not every subdir)
    then
        branch=$(git symbolic-ref HEAD 2> /dev/null || false)
        branch=${branch##*/}
        if [[ $branch ]]; then echo " [git:$branch]"; fi
    elif [ -d .svn ]; 
    then
        branch=$(svnversion 2> /dev/null || false)
        if [[ $branch ]]; then echo " [svn:$branch]"; fi
    elif [ -d .hg ];
    then
        branch=$(hg branch 2> /dev/null || false)
        echo " [hg:$branch]";
    elif [ -d CVS ]; then echo " [cvs]"; #echo " ...(Sorry!)";
    elif [ -d .bzr ]; then echo " [bzr]"; fi
}

function rv {
  rv=$?
  if [ $rv -ne 0 ]; then echo "($rv) "; fi
}

function dashes {
  s=`printf "%*s" $COLUMNS`; 
  echo "${s// /-}"
}

PS1='\[\033[01;41m\]`rv`\[\033[00m\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]`gb`\n\$ '

#touch ~
#PS1="`dashes`\n`rv`${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]`gb`\n\$ "

# full line?
# hostname, colored using hash of hostname
# compressed ts
