# Ideas:
#  - full line prompt?
#  - hostname, colored using hash of hostname
#  - compressed ts

if [ -n "$ZSH_VERSION" ]; then
    # assume Zsh
    autoload -U colors && colors

    # From: https://github.com/robbyrussell/oh-my-zsh/pull/409/files
    function prompt_char {
      if [ $UID -eq 0 ]; then echo "#"; else echo $; fi
    }

    function prompt_git_branch() {
	branch=$(git symbolic-ref HEAD | cut -d'/' -f3)
	if [ ! -z $branch ]; then echo " [$branch]"; fi
    }

    PROMPT="%(?..%{$fg[red]%}[%?]%{$reset_color%} )%{$fg[green]%}%n@%m%{$fg[white]%}:%{$fg[blue]%}%~%{$fg[white]%}$(prompt_git_branch)
$(prompt_char)%{$reset_color%} "

elif [ -n "$BASH_VERSION" ]; then
    # assume Bash
    function gb {
      branch=$(git symbolic-ref HEAD 2> /dev/null || false)
      branch=${branch##*/}
      if [ ! -z $branch ]; then echo " [$branch]"; fi
    }
    
    function rv {
      rv=$?
      if [ $rv -ne 0 ]; then echo "($rv) "; fi
    }
    
    function dashes {
      s=`printf "%*s" $COLUMNS`; 
      echo "${s// /-}"
    }
    
    PS1='`rv`${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]`gb`\n\$ '
    #PS1="`dashes`\n`rv`${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]`gb`\n\$ "
else
    # asume something else
    :
fi
